<div class="header">
    <div class="row">
        <div class="col-xs-4">
            <h1 class="theme-font">> Collabo Marker</h1>
        </div>
        <div class="col-xs-8">
            <div class="row">
                <div class="col-xs-12">
                    <p class="theme-font" style="margin: 10px 0 0px">Collaborators</p>
                    <div class="user-list">
                        <div class="user-icon" ng-repeat="user in users"
                                ng-style="{'background-color': user.color}">
                            <span class="glyphicon glyphicon-user"></span> {{ user.name }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-6">
        <div id="cm-editor"></div>
    </div>
    <div class="col-xs-6">
        <div id="cm-preview"></div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <h5 class="theme-font"><span class="glyphicon glyphicon-comment"></span> Messages</h5>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="cm-area-message">
            <div id="cm-messages" data-scroll-to-bottom='receivedMessages.length'>
                <div class="cm-message" ng-repeat="message in receivedMessages">
                    <span ng-style="{color: message.user.color}">■ </span>
                    {{ message.user.name }}: {{ message.message }}
                </div>
            </div>
            <div id="cm-area-input-message">
                <form ng-submit="sendMessage()">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <input type="text" id="cm-input-message"
                            ng-model="inputMessage"></input>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="cm-cursor" ng-repeat="user in users" ng-if="!user.cursor.hidden"
       ng-style="{left: user.cursor.screenLeft, top: user.cursor.screenTop}">
    <div class="cm-cursor-caret"
            ng-style="{'background-color': user.color}">
    </div>
    <span class="cm-cursor-name" ng-style="{'background-color': user.color}">
        {{ user.name }}
    </span>
</div>
